# Loan-Management-System

./: README.md  build.gradle
src/main/java/LoanManagementSystem/: LoanManagementContract.java  LoanRecord.java
